# MengSamaNetMusic

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mengsama/mod/mengsamanetmusic/: MengSamaNetMusic.java
src/main/java/com/mengsama/mod/mengsamanetmusic/api/: BetterNetWorker.java  EncryptUtils.java  ExtraMusicList.java  LyricRecord.java  MetingApi.java  NetEaseApi.java  NetEaseMusicLevel.java  NetEaseMusicList.java  NetEaseMusicSong.java  NetEaseSearchResult.java  NetEaseVIPResolver.java  ParsedUrl.java  QqCredential.java  QqCredentialManager.java  QqDiscNbt.java  QqLoginService.java  QqMusicApi.java  QqMusicUpdater.java  QqMusicUtils.java  QqSearchResult.java  QqUrlParser.java  SongInfo.java  SongNameData.java  VipCookieState.java
src/main/java/com/mengsama/mod/mengsamanetmusic/block/: IMusicPlayerBlockEntity.java  MusicPlayerBlock.java  MusicPlayerBlockEntity.java  PortableMusicPlayerBlock.java  PortableMusicPlayerBlockEntity.java
src/main/java/com/mengsama/mod/mengsamanetmusic/cache/: CacheManager.java  MusicCache.java
src/main/java/com/mengsama/mod/mengsamanetmusic/client/: ClientModEvents.java  PauseSoundManager.java
src/main/java/com/mengsama/mod/mengsamanetmusic/client/audio/: NetMusicAudioStream.java
src/main/java/com/mengsama/mod/mengsamanetmusic/client/init/: InitModel.java
src/main/java/com/mengsama/mod/mengsamanetmusic/client/model/: ModelMusicPlayer.java  MusicPlayerGeoModel.java
src/main/java/com/mengsama/mod/mengsamanetmusic/client/renderer/: MusicPlayerRenderer.java
src/main/java/com/mengsama/mod/mengsamanetmusic/compat/: ClothConfigCompat.java  SophisticatedBackpacksCompat.java  TouhouLittleMaidCompat.java
src/main/java/com/mengsama/mod/mengsamanetmusic/config/: ClientConfig.java  ConfigManager.java  ModConfig.java
src/main/java/com/mengsama/mod/mengsamanetmusic/gui/: CacheManagerScreen.java  LoginScreen.java  LoginSuccessScreen.java  MoveHudScreen.java  MusicPlayerMenu.java  MusicPlayerPlaylistMenu.java  MusicPlayerPlaylistScreen.java  MusicPlayerScreen.java  MusicSelectionScreen.java
src/main/java/com/mengsama/mod/mengsamanetmusic/gui/widget/: DynamicImage.java  QRCodeImage.java  RadioWidget.java  RenderConsumer.java  SupplierChildLinearLayout.java
src/main/java/com/mengsama/mod/mengsamanetmusic/hud/: MusicInfoHud.java  MusicListLayer.java
src/main/java/com/mengsama/mod/mengsamanetmusic/init/: ModBlockEntities.java  ModBlocks.java  ModItems.java  ModMenuTypes.java  ModSounds.java
src/main/java/com/mengsama/mod/mengsamanetmusic/item/: MusicCDItem.java  MusicListItem.java  MusicPlayerItem.java
src/main/java/com/mengsama/mod/mengsamanetmusic/mixin/: AbstractContainerMenuMixin.java  AbstractContainerScreenMixin.java  BlockMusicPlayerMixin.java  CanPlayListMixin.java  CommandMixin.java  FuckTelemetryMixin.java  GamePauseMixin.java  GetMusicMixin.java  ItemMusicCDMixin.java  NetMusicListItemMixin.java  PlayModeMixin.java  ScreenAccessor.java  SoundPausedMixin.java  TickableSoundGetterMixins.java  TileEntityMusicPlayerMixin.java
src/main/java/com/mengsama/mod/mengsamanetmusic/network/: BlockAddSongPacket.java  ClientVipCookieStateHandler.java  DeleteMusicDataPacket.java  ModNetwork.java  MoveMusicDataPacket.java  MusicListDataPacket.java  PlayMusicPacket.java  PlayerAddSongPacket.java  PlayerPlayMusicPacket.java  PlayerRemoveSongPacket.java  ServerVipCookieStateSyncHandler.java  StopMusicPacket.java  StopMusicPacketClient.java  StopMusicPacketServer.java  SyncVipCookiePacket.java  UpdateMusicTickPacket.java
src/main/java/com/mengsama/mod/mengsamanetmusic/util/: EventHandler.java  HashUtil.java  MP3Pack.java  NetMusicListKeyMapping.java  NetMusicListUtil.java  NetMusicSound.java  NetWorker.java  PatchouliOpener.java  PlayMode.java  PlayerNetMusicSound.java  QRUtil.java  RenderUtil.java  URLType.java
src/main/resources/: fabric.mod.json  mengsamanetmusic.mixins.json  pack.mcmeta
src/main/resources/assets/mengsamanetmusic/: sounds.json
src/main/resources/assets/mengsamanetmusic/blockstates/: music_player.json  portable_music_player.json
src/main/resources/assets/mengsamanetmusic/geo/: music_player.geo.json
src/main/resources/assets/mengsamanetmusic/lang/: en_us.json  zh_cn.json
src/main/resources/assets/mengsamanetmusic/models/block/: music_player.json  portable_music_player.json
src/main/resources/assets/mengsamanetmusic/models/item/: mod_icon.json  music_player.json
src/main/resources/data/mengsamanetmusic/loot_tables/blocks/: music_player.json
src/main/resources/data/mengsamanetmusic/recipes/: music_cd.json  music_list.json  music_player.json  portable_music_player.json
