plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

version = '1.0.0-fabric+mc1.20.1'
group = 'com.mengsama.mod'
archivesBaseName = 'MengSamaNetMusic'

repositories {
    maven { url = 'https://maven.aliyun.com/repository/public' }
    maven { url = 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
    maven { url = "https://maven.terraformersmc.com/releases/" }
    maven { url = "https://maven.shedaniel.me/" }
    maven { url = "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/" }
    maven { url = "https://maven.blamejared.com/" }
    maven { url = "https://api.modrinth.com/maven" }
    maven { url = "https://www.cursemaven.com" }
    flatDir { dir "libs" }
}

dependencies {
    minecraft "com.mojang:minecraft:1.20.1"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:0.15.11"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.92.2"
    modImplementation "software.bernie.geckolib:geckolib-fabric-1.20.1:4.2.4"
    modImplementation "me.shedaniel.cloth:cloth-config-fabric:11.1.106"
    include 'com.google.zxing:core:3.5.4'
    include 'com.googlecode.soundlibs:mp3spi:1.9.5.4'
    include 'com.googlecode.soundlibs:jlayer:1.0.1.4'
    include 'com.googlecode.soundlibs:tritonus-share:0.3.7.4'
    include "libs:jflac-codec-1.5.3:SNAPSHOT"
    include "libs:javasound-aac:0.9.6"
}

shadowJar {
    dependencies {
        include(dependency("com.google.zxing:core:3.5.4"))
        include(dependency("com.googlecode.soundlibs:mp3spi:1.9.5.4"))
        include(dependency("com.googlecode.soundlibs:jlayer:1.0.1.4"))
        include(dependency("com.googlecode.soundlibs:tritonus-share:0.3.7.4"))
    }
    relocate 'com.google.zxing', 'com.mengsama.mod.mengsamanetmusic.libs.zxing'
    relocate 'javazoom', 'com.mengsama.mod.mengsamanetmusic.libs.javazoom'
    relocate 'org.tritonus', 'com.mengsama.mod.mengsamanetmusic.libs.org.tritonus'
    mergeServiceFiles()
}

remapJar {
    dependsOn shadowJar
    inputFile = shadowJar.archiveFile
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    it.options.release = 17
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
