plugins {
    id 'net.neoforged.gradle.userdev' version '7.0.+'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'eclipse'
}

version = '1.0.0-forge+mc1.21.1'
group = 'com.mengsama.mod'
archivesBaseName = 'MengSamaNetMusic'

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    flatDir { dir "libs" }
    maven { url = 'https://maven.aliyun.com/repository/public' }
    maven { url = 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
    maven { name = "Jared"; url = "https://maven.blamejared.com/" }
    maven { name = "ModMaven"; url = "https://modmaven.dev" }
    maven { name = "Curse"; url = "https://www.cursemaven.com" }
    maven { url = "https://maven.shedaniel.me/" }
    maven { name = "Modrinth"; url = "https://api.modrinth.com/maven" }
    maven { name = "GeckoLib"; url = "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/" }
    maven { url = "https://maven.neoforged.net/releases" }
}

dependencies {
    implementation 'net.neoforged:neoforge:21.1.+'
    implementation 'com.googlecode.soundlibs:mp3spi:1.9.5.4'
    implementation 'libs:javasound-aac:0.9.6'
    implementation 'libs:jflac-codec-1.5.3:SNAPSHOT'
    implementation "me.shedaniel.cloth:cloth-config-neoforge:15.0.140"
    implementation "maven.modrinth:sophisticated-core:1.21-1.3.2.1468"
    implementation "maven.modrinth:sophisticated-backpacks:1.21-3.24.21.1515"
    implementation 'com.google.zxing:core:3.5.4'
    implementation 'software.bernie.geckolib:geckolib-neoforge-1.21.1:4.5.6'
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [mod_version: version]
    inputs.properties replaceProperties
    filesMatching(['META-INF/mods.toml']) {
        expand replaceProperties + [project: project]
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

shadowJar {
    dependencies {
        include(dependency("com.googlecode.soundlibs:mp3spi:1.9.5.4"))
        include(dependency("com.googlecode.soundlibs:jlayer:1.0.1.4"))
        include(dependency("com.googlecode.soundlibs:tritonus-share:0.3.7.4"))
        include(dependency("libs:jflac-codec-1.5.3:SNAPSHOT"))
        include(dependency("libs:javasound-aac:0.9.6"))
        include(dependency("com.google.zxing:core:3.5.4"))
    }
    relocate 'javazoom.jl', 'com.mengsama.mod.mengsamanetmusic.libs.javazoom.jl'
    relocate 'javazoom.spi', 'com.mengsama.mod.mengsamanetmusic.libs.javazoom.spi'
    relocate 'org.tritonus', 'com.mengsama.mod.mengsamanetmusic.libs.org.tritonus'
    relocate 'org.jflac', 'com.mengsama.mod.mengsamanetmusic.libs.org.jflac'
    relocate 'net.sourceforge.jaad', 'com.mengsama.mod.mengsamanetmusic.libs.net.sourceforge.jaad'
    relocate 'com.google.zxing', 'com.mengsama.mod.mengsamanetmusic.libs.zxing'
    exclude 'META-INF/maven/**/*'
    exclude 'META-INF/versions/**/*'
    exclude 'META-INF/LICENSE'
    mergeServiceFiles()
}

reobf { shadowJar {} }

task shadowJarPublish(type: Jar) {
    dependsOn reobfShadowJar
    archiveClassifier = "all"
    from zipTree("${project.projectDir}/build/reobfShadowJar/output.jar")
}

assemble.dependsOn shadowJar
tasks.build.dependsOn shadowJarPublish

jar {
    manifest {
        attributes([
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}"
        ])
    }
}
