org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 -Djava.io.tmpdir=C:/temp
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# 工具链配置：优先使用本地 JDK 17
org.gradle.java.installations.paths=F:/CodeTools/jdk-17.0.2
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.auto-detect=true
